SysName (2) : glutamate (For J's and chemical shifts, refer to NMR Biomed 13, 129-153 (2000))
NSpins  (0) : 6  - Chemical shifts were measured in H2O solution.
Iso(0) (2) : 1H
Iso(1) (2) : 1H
Iso(2) (2) : 1H
Iso(3) (2) : 1H
Iso(4) (2) : 1H
Iso(5) (2) : 1H
PPM(0) (1) : 3.7433
PPM(1) (1) : 2.0375
PPM(2) (1) : 2.1200
PPM(3) (1) : 2.3378
PPM(4) (1) : 2.3520
PPM(5) (1) : 500
J(0,1) (1) : 7.331
J(0,2) (1) : 4.651
J(0,3) (1) : 0.0
J(0,4) (1) : 0.0
J(0,5) (1) : 0.0
J(1,2) (1) : -14.849
J(1,3) (1) : 6.413
J(1,4) (1) : 8.406
J(1,5) (1) : 0.0
J(2,3) (1) : 8.478
J(2,4) (1) : 6.875
J(2,5) (1) : 0.0
J(3,4) (1) : -15.915
J(3,5) (1) : 0.0
J(4,5) (1) : 0.0
Omega  (1) : 170.67
